('C:\\Users\\LAPTOPI '
 'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\localizer_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\build\\localizer_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LAPTOPI '
   'HUB\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LAPTOPI '
   'HUB\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\LAPTOPI '
   'HUB\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('localizer_app',
   'C:\\Users\\LAPTOPI '
   'HUB\\Documents\\Flutter-Localization-Converter\\localizer_app.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
